#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jan 20 22:29:54 EST 2019
apiSecret=3bb932eccdb098d3612f437a868e8b06a58be24e416d08e9e686188d1f57c2e1
